{
  "name": "Vees Thrift",
  "short_name": "VThrift",
  "description": "Shop the latest thrift products, add to cart, and pay via mobile money. WhatsApp confirmation and purchase record included.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f6c1d9",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
